<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Дорогин Виктор. ФБИ-03. Лабораторная работа 4</title>
        <style>
            body {
                background-color: bisque;
                color: #333;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333;
                color: aquamarine;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .header:active{
                color: rgb(162, 162, 187);
                font-family: fantasy;
            }
            .header:hover{
                text-shadow: 5px 5px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            .footer:active{
                color: olivedrab;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-shadow: 3px 3px 8px snow;
            }
            .footer:hover{
                color: cadetblue;
                opacity: 1;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: #304090;
                text-shadow: 3px 3px 5px #aaa;
            }
            h1:active{
                color:darkviolet;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 3px 3px 5px black;
            }
            h1:hover{
                color: azure;
                opacity: 1;
            }
            p::first-letter{
                font-family: "Times New Roman", Times, serif; 
                font-size: 200%; 
                color: green; ;
            }
            p::first-line{
            color: hotpink;
        </style>
    </head>
    <body>
        <div class="header">
            Дорогин Виктор
        </div>

        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>К *** (Я помню чудное мгновенье…)</h1>

            <p>
                Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>

            <p>
                В томленьях грусти безнадежной,<br>
                В тревогах шумной суеты,<br>
                Звучал мне долго голос нежный<br>
                И снились милые черты.
            </p>

            <p>
                Шли годы. Бурь порыв мятежный<br>
                Рассеял прежние мечты,<br>
                И я забыл твой голос нежный,<br>
                Твои небесные черты.
            </p>

            <p>
                В глуши, во мраке заточенья<br>
                Тянулись тихо дни мои<br>
                Без божества, без вдохновенья,<br>
                Без слез, без жизни, без любви.
            </p>

            <p>
                Душе настало пробужденье:<br>
                И вот опять явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>

            <p>
                И сердце бьется в упоенье,<br>
                И для него воскресли вновь<br>
                И божество, и вдохновенье,<br>
                И жизнь, и слезы, и любовь.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>