<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Дорогин Виктор. ФБИ-03. Лабораторная работа 5</title>
        <style>
        body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
        }
        .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 20px;
            }
            .footer {
                background-color: #333;
                color: #888;
                font-style: italic;
                text-align: right;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
    </style>
    </head>
        <div class="header">
            Дорогин Виктор
        </div>
        
        <div class="content">
            текст
            </div>

        <div class="footer">
                Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>